CPANInternal/XML-LibXML/example/test.dtd

<!ELEMENT article (pubData* , pubArticleID* , pubDate+ , pubName+ , section+ , memo* , headline1* , headline2* , byline* , lead* , rest* , graphics* , keywords* , caption*)>
<!ELEMENT pubData (#PCDATA)>
<!ELEMENT pubArticleID (#PCDATA)>
<!ELEMENT pubDate (#PCDATA)>
<!ELEMENT pubName (#PCDATA)>
<!ELEMENT section (#PCDATA)>
<!ELEMENT memo (#PCDATA)>
<!ELEMENT headline1 (#PCDATA)>
<!ELEMENT headline2 (#PCDATA)>
<!ELEMENT byline (#PCDATA)>
<!ELEMENT lead (#PCDATA)>
<!ELEMENT rest (#PCDATA)>
<!ELEMENT graphics (#PCDATA)>
<!ELEMENT keywords (#PCDATA)>
<!ELEMENT caption (#PCDATA)>
